[gd_scene load_steps=4 format=4]

[ext_resource type="Texture2D" path="res://assets/characters/vos.png" id="1_vos_texture"]
[ext_resource type="Script" path="res://scripts/npc/shopkeeper.gd" id="2_script"]

[sub_resource type="RectangleShape2D" id="RS_body"]
size = Vector2(18.392, 18.392)

[sub_resource type="RectangleShape2D" id="RS_interact"]
size = Vector2(28, 28)

[node name="Shopkeeper" type="CharacterBody2D"]
z_index = 5
safe_margin = 0.0
collision_layer = 2
collision_mask = 1
script = ExtResource("2_script")
npc_name = "Vos"
npc_id = "shopkeeper"
dialogue_id = "shopkeeper"
dialogue_first_id = "shopkeeper_first"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(0.242, 0.242)
texture = ExtResource("1_vos_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.299)
shape = SubResource("RS_body")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("RS_interact")

[node name="Prompt" type="Label" parent="."]
anchors_preset = -1
offset_left = -10.0
offset_top = -14.0
offset_right = 10.0
offset_bottom = -6.0
theme_override_font_sizes/font_size = 6
text = "[E]"
horizontal_alignment = 1
