[gd_scene load_steps=10 format=3 uid="uid://xl0q676hif3c"]

[ext_resource type="PackedScene" uid="uid://6qa4ukueo81u" path="res://scenes/Player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://c7lrwu5b7a0n" path="res://scripts/world/world_transition.gd" id="2_trans"]
[ext_resource type="Script" uid="uid://clt6858203i7x" path="res://scripts/world/world_ui_manager.gd" id="3_uimgr"]
[ext_resource type="Script" uid="uid://csb0usahe6ut0" path="res://scripts/world/scene_root.gd" id="4_sceneroot"]
[ext_resource type="PackedScene" path="res://scenes/world/tree_blocker.tscn" id="5_blocker"]
[ext_resource type="PackedScene" path="res://scenes/world/gathering_point.tscn" id="6_gather"]

[sub_resource type="RectangleShape2D" id="RS_wall_h"]
size = Vector2(640, 4)

[sub_resource type="RectangleShape2D" id="RS_wall_v"]
size = Vector2(4, 516.5)

[sub_resource type="RectangleShape2D" id="RS_trans"]
size = Vector2(20, 40)

[node name="ForestMap" type="Node2D"]

[node name="Ground" type="ColorRect" parent="."]
offset_top = -28.0
offset_right = 640.0
offset_bottom = 480.0
color = Color(0.08, 0.32, 0.1, 1)

[node name="Tree3" type="ColorRect" parent="Ground"]
z_index = 3
layout_mode = 0
offset_left = 415.0
offset_top = 170.0
offset_right = 475.0
offset_bottom = 223.0
color = Color(0.04, 0.22, 0.08, 1)

[node name="Trunk" type="ColorRect" parent="Ground/Tree3"]
layout_mode = 0
offset_left = 26.0
offset_top = 45.0
offset_right = 34.0
offset_bottom = 68.0
color = Color(0.28, 0.17, 0.08, 1)

[node name="Tree7" type="ColorRect" parent="Ground"]
z_index = 3
layout_mode = 0
offset_left = 107.0
offset_top = 397.0
offset_right = 167.0
offset_bottom = 450.0
color = Color(0.05, 0.25, 0.09, 1)

[node name="RoadSurface" type="Polygon2D" parent="."]
z_index = 2
color = Color(0.72, 0.62, 0.4, 1)
polygon = PackedVector2Array(0, 40, 640, 40, 640, 80, 242, 80, 242, 344, 242, 381, 306, 381, 640, 381, 640, 420, 308, 420, 270, 420, 202, 420, 202, 80, 0, 80)

[node name="NPCRoadGuides" type="Node2D" parent="."]

[node name="TopRoad" type="ColorRect" parent="NPCRoadGuides" groups=["npc_road"]]
offset_top = 40.0
offset_right = 640.0
offset_bottom = 80.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="ConnectorRoad" type="ColorRect" parent="NPCRoadGuides" groups=["npc_road"]]
offset_left = 202.0
offset_top = 60.0
offset_right = 242.0
offset_bottom = 420.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="LongRoad" type="ColorRect" parent="NPCRoadGuides" groups=["npc_road"]]
offset_left = 202.0
offset_top = 381.0
offset_right = 640.0
offset_bottom = 420.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Walls" type="Node2D" parent="."]

[node name="WallTop" type="StaticBody2D" parent="Walls"]
position = Vector2(320, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallTop"]
position = Vector2(0, -29)
shape = SubResource("RS_wall_h")

[node name="WallBottom" type="StaticBody2D" parent="Walls"]
position = Vector2(320, 478)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallBottom"]
shape = SubResource("RS_wall_h")

[node name="WallLeft" type="StaticBody2D" parent="Walls"]
position = Vector2(2, 240)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallLeft"]
position = Vector2(0, -7.5)
shape = SubResource("RS_wall_v")

[node name="WallRight" type="StaticBody2D" parent="Walls"]
position = Vector2(638, 240)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallRight"]
position = Vector2(0, -10.75)
shape = SubResource("RS_wall_v")

[node name="TreeDecorations" type="Node2D" parent="."]

[node name="Tree1" type="ColorRect" parent="TreeDecorations"]
z_index = 3
offset_left = 93.0
offset_top = 118.0
offset_right = 153.0
offset_bottom = 173.0
color = Color(0.04, 0.23, 0.08, 1)

[node name="Trunk" type="ColorRect" parent="TreeDecorations/Tree1"]
layout_mode = 0
offset_left = 26.0
offset_top = 45.0
offset_right = 34.0
offset_bottom = 68.0
color = Color(0.28, 0.17, 0.08, 1)

[node name="Tree2" type="ColorRect" parent="TreeDecorations"]
z_index = 3
offset_left = 292.0
offset_top = 96.0
offset_right = 352.0
offset_bottom = 151.0
color = Color(0.05, 0.25, 0.09, 1)

[node name="Trunk" type="ColorRect" parent="TreeDecorations/Tree2"]
layout_mode = 0
offset_left = 26.0
offset_top = 45.0
offset_right = 34.0
offset_bottom = 68.0
color = Color(0.28, 0.17, 0.08, 1)

[node name="Tree3" type="ColorRect" parent="TreeDecorations"]
z_index = 3
offset_left = 514.0
offset_top = 99.0
offset_right = 574.0
offset_bottom = 152.0
color = Color(0.04, 0.22, 0.08, 1)

[node name="Trunk" type="ColorRect" parent="TreeDecorations/Tree3"]
layout_mode = 0
offset_left = 26.0
offset_top = 45.0
offset_right = 34.0
offset_bottom = 68.0
color = Color(0.28, 0.17, 0.08, 1)

[node name="Tree4" type="ColorRect" parent="TreeDecorations"]
z_index = 3
offset_left = 68.0
offset_top = 300.0
offset_right = 128.0
offset_bottom = 355.0
color = Color(0.04, 0.24, 0.08, 1)

[node name="Trunk" type="ColorRect" parent="TreeDecorations/Tree4"]
layout_mode = 0
offset_left = 26.0
offset_top = 45.0
offset_right = 34.0
offset_bottom = 68.0
color = Color(0.28, 0.17, 0.08, 1)

[node name="Tree5" type="ColorRect" parent="TreeDecorations"]
z_index = 3
offset_left = 293.0
offset_top = 244.0
offset_right = 353.0
offset_bottom = 299.0
color = Color(0.05, 0.26, 0.09, 1)

[node name="Tree6" type="ColorRect" parent="TreeDecorations"]
z_index = 3
offset_left = 446.0
offset_top = 296.0
offset_right = 506.0
offset_bottom = 351.0
color = Color(0.04, 0.23, 0.08, 1)

[node name="Tree7" type="ColorRect" parent="TreeDecorations"]
z_index = 3
offset_left = 489.0
offset_top = 430.0
offset_right = 552.0
offset_bottom = 476.0
color = Color(0.05, 0.25, 0.09, 1)

[node name="Tree8" type="ColorRect" parent="TreeDecorations"]
z_index = 3
offset_left = 317.0
offset_top = 427.0
offset_right = 370.0
offset_bottom = 468.0
color = Color(0.04, 0.22, 0.08, 1)

[node name="PortalMarkers" type="Node2D" parent="."]

[node name="ToFarm" type="Area2D" parent="."]
position = Vector2(18, 60)
script = ExtResource("2_trans")
portal_id = "portal_forest_to_farm"
target_scene = "res://scenes/maps/farm_map.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToFarm"]
shape = SubResource("RS_trans")

[node name="Prompt" type="Label" parent="ToFarm"]
offset_left = -12.0
offset_top = -32.0
offset_right = 12.0
offset_bottom = -24.0
theme_override_font_sizes/font_size = 6
text = "[E]"
horizontal_alignment = 1

[node name="ToTownShort" type="Area2D" parent="."]
position = Vector2(622, 60)
script = ExtResource("2_trans")
portal_id = "portal_forest_short_to_town"
target_scene = "res://scenes/maps/town_map.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToTownShort"]
shape = SubResource("RS_trans")

[node name="Prompt" type="Label" parent="ToTownShort"]
offset_left = -12.0
offset_top = -32.0
offset_right = 12.0
offset_bottom = -24.0
theme_override_font_sizes/font_size = 6
text = "[E]"
horizontal_alignment = 1

[node name="ToTownLong" type="Area2D" parent="."]
position = Vector2(622, 400)
script = ExtResource("2_trans")
portal_id = "portal_forest_long_to_town"
target_scene = "res://scenes/maps/town_map.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToTownLong"]
shape = SubResource("RS_trans")

[node name="Prompt" type="Label" parent="ToTownLong"]
offset_left = -12.0
offset_top = -32.0
offset_right = 12.0
offset_bottom = -24.0
theme_override_font_sizes/font_size = 6
text = "[E]"
horizontal_alignment = 1

[node name="ShortcutBlocker" parent="." instance=ExtResource("5_blocker")]
z_index = 5
position = Vector2(605, 60)
blocker_id = "forest_shortcut_tree"

[node name="GatheringPoints" type="Node2D" parent="."]

[node name="Gather1" parent="GatheringPoints" instance=ExtResource("6_gather")]
z_index = 4
position = Vector2(168, 250)
gathering_id = "forest_gather_apple_1"
daily_spawn_chance = 0.25
respawn_daily = true

[node name="Gather2" parent="GatheringPoints" instance=ExtResource("6_gather")]
z_index = 4
position = Vector2(386, 354)
gathering_id = "forest_gather_apple_2"
daily_spawn_chance = 0.25
respawn_daily = true

[node name="Gather3" parent="GatheringPoints" instance=ExtResource("6_gather")]
z_index = 4
position = Vector2(530, 250)
gathering_id = "forest_gather_apple_3"
daily_spawn_chance = 0.25
respawn_daily = true

[node name="Player" parent="." instance=ExtResource("1_player")]
z_index = 10
position = Vector2(80, 60)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = -29
limit_right = 640
limit_bottom = 480

[node name="SceneRoot" type="Node" parent="."]
script = ExtResource("4_sceneroot")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(80, 60)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_uimgr")
